{
  "name": "achilles-char-be",
  "version": "1.0.0",
  "description": "BE",
  "main": "app.js",
  "scripts": {
    "start": "node app.js 4444 localhost",
    "debug": "node --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app.js 4444 localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dearlordlt/achilles-char-be.git"
  },
  "author": "dearlord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dearlordlt/achilles-char-be/issues"
  },
  "homepage": "https://github.com/dearlordlt/achilles-char-be#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "ramda": "^0.25.0"
  }
}
